MARIADB_ROOT_PASSWORD=rootpass

MARIADB_FORWARD_PORT=3307
FORWARD_MYADMIN_PORT=8090
MOODLE_PORT=8080

MOODLE_DATABASE_USER=db_user_moodle
MOODLE_DATABASE_PASSWORD=dbpassword

MOODLE_ADMIN_PASSWORD=adminpassowrd
MOODLE_SITE_NAME='Nome do Site na Página Inicial'