# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0
name: moodle_bitnami_phpmyadmin
services:
  mariadb:
    image: bitnamilegacy/mariadb:latest
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      # - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=${MOODLE_DATABASE_USER}
      - MARIADB_DATABASE=${MOODLE_DATABASE_NAME}
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_PORT=3306
      - MARIADB_PASSWORD=${MOODLE_DATABASE_PASSWORD}
      - MARIADB_CHARACTER_SET=utf8mb4
      - MARIADB_COLLATE=utf8mb4_unicode_ci
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    networks:
      - moodle_net
    ports:
      - '${MARIADB_FORWARD_PORT-3306}:3306'
  moodle:
    image: bitnamilegacy/moodle:latest 
    ports:
      - '${MOODLE_PORT:-8088}:8080'
      - '8443:8443'
    environment:
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=${MOODLE_DATABASE_USER}
      - MOODLE_DATABASE_NAME=${MOODLE_DATABASE_NAME}
      - MOODLE_DATABASE_PASSWORD=${MOODLE_DATABASE_PASSWORD}
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      # - ALLOW_EMPTY_PASSWORD=yesS
      - MOODLE_USERNAME=admin
      - MOODLE_PASSWORD=${MOODLE_ADMIN_PASSWORD}
      - MOODLE_SITE_NAME=${MOODLE_SITE_NAME}
    volumes:
      - 'moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
    depends_on:
      - mariadb
    networks:
      - moodle_net
  phpmyadmin:
    image: 'phpmyadmin/phpmyadmin:latest'
    ports:
      - '${FORWARD_MYADMIN_PORT:-8091}:80'
    environment:
     PMA_HOST: 'mariadb'
    networks:
      - moodle_net
    depends_on:
      - mariadb
networks:
    moodle_net:
        driver: bridge
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
